# jsonrpc-java

./: .gitignore  LICENSE.md  TODO.md  build.gradle  release.sh  settings.gradle
gradle/: publish.gradle
src/main/java/ca/radiant3/jsonrpc/: Arg.java  Args.java  Batch.java  Errors.java  Invocation.java  InvocationHandler.java  Named.java  Param.java  Parameters.java  Result.java  RpcEndpoint.java  RpcEndpointBuilder.java  RpcService.java  RpcServiceBuilder.java  Signature.java  Value.java
src/main/java/ca/radiant3/jsonrpc/client/: JsonRpcClient.java  RemoteRpcService.java  RemoteService.java  RpcClientProxy.java
src/main/java/ca/radiant3/jsonrpc/client/proxy/: JsonRpcClientProxy.java
src/main/java/ca/radiant3/jsonrpc/json/: BatchJson.java  ErrorJson.java  InvocationJson.java  ParametersJson.java  ResponseJson.java
src/main/java/ca/radiant3/jsonrpc/protocol/: Errors.java  ExceptionMapper.java  InvalidProtocolVersion.java  InvocationPayload.java  ResponsePayload.java  RpcService.java
src/main/java/ca/radiant3/jsonrpc/protocol/jsonrpc2/: Errors.java  ExceptionMapper.java  InvalidProtocolVersion.java  JsonRpc2Endpoint.java  JsonRpc2ExceptionsMapper.java  JsonRpc2Protocol.java  JsonRpc2Service.java
src/main/java/ca/radiant3/jsonrpc/protocol/payload/: ErrorJson.java  InvocationJson.java  ParametersJson.java  ResponseJson.java
src/main/java/ca/radiant3/jsonrpc/protocol/serialization/: BatchJson.java  ErrorJson.java  InvocationJson.java  ParameterJson.java  ParametersJson.java  PayloadSerializer.java  ResponseJson.java  ResponseSerializer.java
src/main/java/ca/radiant3/jsonrpc/protocol/serialization/gson/: ErrorTypeAdapter.java  GsonPayloadSerializer.java  InvocationTypeAdapter.java  JsonElementValue.java  JsonValue.java  ResponseTypeAdapter.java  ValueTypeAdapter.java
src/main/java/ca/radiant3/jsonrpc/server/: InvocationHandler.java  InvokeByReflection.java  RpcEndpointBuilder.java  Signature.java
src/main/java/ca/radiant3/jsonrpc/transport/: RpcHttpServer.java
src/main/java/ca/radiant3/jsonrpc/transport/http/client/: HttpJsonRpcClient.java
src/main/java/ca/radiant3/jsonrpc/transport/http/server/simpleframework/: SimpleFrameworkHttpRpcServer.java
src/main/java/ca/radiant3/jsonrpc/transport/simpleframework/: SimpleFrameworkHttpRpcServer.java  SimpleHttpJsonRpcServer.java
src/test/java/ca/radiant3/jsonrpc/: ArgTest.java  Example.java  InvokeByReflectionTest.java  SignatureMatchingTest.java  SignatureTest.java
src/test/java/ca/radiant3/jsonrpc/client/: HttpRpcClientProxyTest.java  JsonRpcClientProxyTest.java  RpcClientProxyTest.java
src/test/java/ca/radiant3/jsonrpc/json/: InvocationJsonTest.java
src/test/java/ca/radiant3/jsonrpc/protocol/jsonrpc2/: JsonRpc2ExceptionsMapperTest.java  JsonRpc2ProtocolTest.java  StubInvocationHandler.java
src/test/java/ca/radiant3/jsonrpc/protocol/payload/: InvocationJsonTest.java
src/test/java/ca/radiant3/jsonrpc/protocol/serialization/: BaseSerializationTest.java  DeserializationTest.java  InvocationDeserializationTest.java  InvocationJsonTest.java  InvocationSerializationTest.java  JsonElementValueTest.java  ResponseDeserializationTest.java  ResponseSerializationTest.java
src/test/java/ca/radiant3/jsonrpc/protocol/serialization/gson/: InvocationSerializerAcceptanceTest.java
src/test/java/ca/radiant3/jsonrpc/server/: InvokeByReflectionTest.java
src/test/java/ca/radiant3/jsonrpc/testkit/: ArgumentsThat.java  ErrorJsonThat.java  ExamplePayload.java  InvocationJsonThat.java  InvocationThat.java  OptionalMatchers.java  ParamThat.java  ParametersJsonThat.java  ParametersThat.java  ResponseJsonThat.java  ResultThat.java  ValueBuilder.java  ValueThat.java
src/test/java/ca/radiant3/jsonrpc/transport/http/server/simpleframework/: SimpleFrameworkHttpRpcServerTest.java
src/test/java/ca/radiant3/jsonrpc/transport/simpleframework/: SimpleFrameworkHttpRpcServerTest.java  SimpleHttpJsonRpcServerTest.java
src/test/resources/examples/: notification-no-param.json  notification-params-array.json  notification-params-named.json
src/test/resources/examples/invalid/: notification-invalid-protocol.json
src/test/resources/examples/response/: error.json  notification-error.json  success-number.json  success-object.json  success-string.json
