plugins {
    id 'java'
    id 'maven-publish'
    id 'net.researchgate.release' version '2.6.0'
}

group 'ca.radiant3'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '[1.5.6, 1.7.25]'
    
    compileOnly group: 'org.simpleframework', name: 'simple-transport', version: '6.0.1'
    compileOnly group: 'org.simpleframework', name: 'simple-http', version: '6.0.1'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

    testCompile group: 'org.simpleframework', name: 'simple-transport', version: '6.0.1'
    testCompile group: 'org.simpleframework', name: 'simple-http', version: '6.0.1'
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'uk.co.datumedge', name: 'hamcrest-json', version: '0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
